{
  "name": "sothcare-scheduling",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted scheduling (Calendly-style) module for Sothcare",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "cron:run": "tsx scripts/run-workflows.mts",
    "test": "tsx --test tests/*.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.700.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^6.1.0",
    "@types/pg": "^8.23.1",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0",
    "next": "^15.1.0",
    "nodemailer": "^6.9.16",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "undici": "^8.10.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
